{
  "atem": {
    "ip": "10.10.10.51",
    "simulate": true,
    "simFallbackMs": 4000,
    "comment": "simulate: run the built-in ATEM simulator when the real switcher is unreachable (ATEM LED shows amber). simFallbackMs: how long to wait for the real one first."
  },
  "hyperdeck": {
    "ip": "10.10.10.55",
    "port": 9993
  },
  "supersource": {
    "id": 0,
    "me": 1,
    "ssInput": 6000,
    "displayBox": 3,
    "comment": "ssrc id 0 = SuperSource 1. me 1 = M/E 2 (zero-indexed). ssInput = ATEM input number of the SuperSource. displayBox = zero-indexed box that carries the main display feed (box 4)."
  },
  "osc": {
    "listenPort": 9000,
    "feedback": [
      {
        "host": "10.10.10.20",
        "port": 9001
      }
    ],
    "comment": "Add feedback targets as {\"host\": \"<companion-ip>\", \"port\": 9001} to push /status/... OSC to Companion."
  },
  "web": {
    "port": 3000
  },
  "animation": {
    "fps": 30,
    "defaultDurationMs": 500,
    "defaultEasing": "easeInOutQuad"
  },
  "transition": {
    "mixRateFrames": null,
    "keyFadeMs": 150,
    "videoFps": 50,
    "comment": "mixRateFrames: if set, the engine pins the M/E mix rate (frames) for background fades; null = inherit the switcher. keyFadeMs: speed of pure border-key (USK) fades. videoFps: frame rate used to convert times into mix-rate frames."
  },
  "companion": {
    "host": "10.10.10.20",
    "port": 12321,
    "varPrefix": "sil_",
    "comment": "Companion's built-in OSC API port (default 12321). Custom variables <prefix>active_look, <prefix>transitioning, <prefix>going_to, <prefix>coming_from are pushed there - create them in Companion."
  },
  "propresenter": {
    "ip": "127.0.0.1",
    "port": 49773,
    "pollMs": 500,
    "comment": "ProPresenter Mac (Preferences > Network). Empty ip = built-in demo timer for designing renderer pages."
  },
  "wireLog": true,
  "wireConsole": false,
  "sennheiser": {
    "enabled": true,
    "simulate": false,
    "devices": [
      {
        "ip": "10.10.10.70",
        "type": "ewdx"
      },
      {
        "ip": "10.10.10.71",
        "type": "ewdx"
      },
      {
        "ip": "10.10.10.72",
        "type": "ewdx"
      },
      {
        "ip": "10.10.10.73",
        "type": "g3legacy",
        "label": "RX .73"
      },
      {
        "ip": "10.10.10.74",
        "type": "g3"
      },
      {
        "ip": "10.10.10.75",
        "type": "g3"
      },
      {
        "ip": "10.10.10.76",
        "type": "g3"
      },
      {
        "ip": "10.10.10.77",
        "type": "g3"
      },
      {
        "ip": "10.10.10.78",
        "type": "iemg4"
      },
      {
        "ip": "10.10.10.79",
        "type": "iemg4"
      },
      {
        "ip": "10.10.10.80",
        "type": "iemg4"
      },
      {
        "ip": "10.10.10.81",
        "type": "iemg4"
      },
      {
        "ip": "10.10.10.82",
        "type": "iemg4"
      },
      {
        "ip": "10.10.10.83",
        "type": "iemg4"
      }
    ],
    "comment": "Wireless mic monitor (the Mics app). types: ewdx (SSC/UDP 45), g3 (ew G3/G4 receiver), iemg4 (IEM transmitter), g3legacy (pre-1.7 G3 binary protocol on UDP 8133) - both via UDP 53212, which requires source port 53212 (stop WSM first). simulate: run an animated local fleet instead of the real rig."
  }
}
