{
  "name": "companion-module-stageit",
  "version": "1.3.0",
  "main": "src/main.js",
  "license": "MIT",
  "dependencies": {
    "@companion-module/base": "~1.11.0"
  },
  "scripts": {
    "dev": "echo 'Point Companion Developer modules path at this folder'",
    "package": "companion-module-build --output stageit"
  },
  "devDependencies": {
    "@companion-module/tools": "^2.3.0"
  }
}
